OUR TEAM: =====================================================================
$Somersault - GAME DIRECTOR / GUIONIST
$LennArt777 - GUIONIST / ARTWORK DESIGNER
$Patyna     - COMPOSER / SCRIPTER
$DarkBX     - SPRITER / SCRIPTER
$Darkiie    - TRANSLATOR
$DanEx      - ANIMATOR
$MallowOut  - ANIMATOR

Auxiliar member(s):
$Alexvs     - 3D ANIMATOR

SPECIAL THANKS: ===============================================================
$BiggusWeabus
$Wolf
===============================================================================
GRAPHICS: =====================================================================

$Haru Raindose: ripped Hp bars 

Vs sprites bases:
$Owl-in-a-box
$Magicscarf

Battle Backsprites:
$Somersault

Xtransceiver sprites:
$LennArt-777

Artworks:
$LennArt-777

Tilesets:
$LennArt777
$Somersault
$DarkBX

$Boonzeet - Beach autotiles

$falke2009 - windmill landscapes
$Clara Dragon - UW ow portal

===============================================================================
STORY: ========================================================================
$LennArt777
$Somersault

===============================================================================
SCRIPTS:=======================================================================
$DarkBX and $Somersault - Poketch
$Somersault - DPPT Gender Selector; Chapters_script; Underground System, Catching tutorial script; Sinnoh map Script
$Patyna - Creating MV version scripts
$Boonzeet - Trainer Intro as BGM
$Zeus81 - Video Player v2.3 for XP, VX and VXace
$BhagyaJyoti - Honey trees script
$Luka S.J - Advanced transitions
$Marin - Better Bitmaps Script
$Zeriab - Reset script
$

===============================================================================
TRANSLATIONS: =================================================================
$Darkiie

===============================================================================
MUSIC: ========================================================================
Patyna
Somersault
Zame
Connor Bullock

===============================================================================
2D/3D ANIMATIONS: =============================================================
$DanEx
$MallowOut
$Alexvs

===============================================================================
===============================================================================
                             BW_ESSENTIALS CREDITS: 
===============================================================================
===============================================================================
$KleinStudio

Bubble Messages Script:
$Carmaniac (from Pokecommunity)

Elite Battle system and Mouse Module:
$Luka S.J 

Resources credits:
$LilaTraube:
     -Pokémon forms animation,
     -menu rips,
     -some party graphics, 
     -evolution and egg hatch bg
$PSP DS GEN5:
     -Indoor tilesets and some sounds
$shiney570:
     -Menu sounds for opened, closed and selected
$FohlenETech:
     -Hall of fame graphics
     -female sprites
     -box bgs and reposition pokemon sprites
$Zenionith:
     -Weather icons for battles,
     -water bubbles rip and phenomenos graphics.

V3 Beta testing:
$LilaTraube
$xnyk
$FohlenETech
$manuxd789
$Zenionith
$linkthehero2 
$EmperorPersuit
$Swampeon
#===============================================================================#
			   HERE ENDS BW_ESSENTIALS CREDITS
#===============================================================================#