# Mart (61) - Pokémon Center (60)
61,West,0,60,East,0
# Houses (67) - Pokémon Center (60)
67,North,0,60,South,480
# Roof (56) - Pokémon Center (60)
56,South,0,60,North,0
# f2 (53) - Pokémon Center (60)
53,West,320,60,East,0
# Roof (56) - f4 (55)
56,North,480,55,South,0
# Rowan Lab (62) - f4 (55)
62,East,0,55,West,320
# f3 (54) - f4 (55)
54,East,0,55,West,0
# Houses (67) - Mart (61)
67,North,0,61,South,320
# Roof (56) - Mart (61)
56,East,160,61,West,0
# Rowan Lab (62) - Mart (61)
62,West,0,61,East,0
# f1 (52) - Mart (61)
52,East,320,61,West,0
# f3 (54) - Mart (61)
54,West,320,61,East,0
# Rowan Lab (62) - Houses (67)
62,East,160,67,West,0
# Houses (63) - Houses (67)
63,South,0,67,North,0
# f3 (54) - Houses (67)
54,East,480,67,West,0
# Rowan Lab (62) - Roof (56)
62,North,0,56,South,320
# Houses (63) - Roof (56)
63,North,0,56,South,480
# f1 (52) - Roof (56)
52,South,0,56,North,0
# f2 (53) - Roof (56)
53,West,160,56,East,0
# f3 (54) - Roof (56)
54,South,0,56,North,320
# Houses (63) - Rowan Lab (62)
63,West,0,62,East,0
# f2 (53) - Rowan Lab (62)
53,East,320,62,West,0
# f3 (54) - Houses (63)
54,East,320,63,West,0
# f2 (53) - f1 (52)
53,West,0,52,East,0
# f3 (54) - f2 (53)
54,West,0,53,East,0
# House2 (6) - House1 (5)
6,North,0,5,South,0
# House2 (6) - Mart (17)
6,North,0,17,South,96
# Player House (3) - f3 (47)
3,0,0,47,255,173
# Eterna Forest (22) - Floaroma Town (27)
22,West,59,27,East,0
# Route 205 (23) - Floaroma Town (27)
23,West,33,27,East,0
# Route 204 (34) - Floaroma Town (27)
34,North,0,27,South,2
# Fuego Ironworks (24) - Floaroma Town (27)
24,South,7,27,North,0
# Lake Verity (68) - trees (66)
68,South,118,66,North,0
# Route 202 (58) - trees (66)
58,West,59,66,East,0
# Route 201 (64) - trees (66)
64,South,60,66,North,0
# Sandgem Town (59) - trees (66)
59,West,30,66,East,0
# TwinLeaf Town (65) - trees (66)
65,East,0,66,West,0
# Route 205 (23) - Eterna Forest (22)
23,North,0,22,South,0
# Fuego Ironworks (24) - Eterna Forest (22)
24,East,0,22,West,0
# Route 205 (20) - Eterna Forest (22)
20,South,0,22,North,45
# Eterna City (15) - Eterna Forest (22)
15,West,41,22,East,0
# Eterna Forest (21) - Eterna Forest (22)
21,South,47,22,North,0
# Route 204 (34) - Route 205 (23)
34,North,38,23,South,0
# Fuego Ironworks (24) - Route 205 (23)
24,East,26,23,West,0
# Valley Windworks (25) - Route 205 (23)
25,West,0,23,East,62
# Jubilife City (35) - Route 204 (34)
35,North,32,34,South,0
# Route 203 (57) - Route 204 (34)
57,North,0,34,South,40
# Valley Windworks (25) - Route 204 (34)
25,South,0,34,North,73
# Route 231 (14) - Lab (12)
14,West,0,12,East,267
# Savir Town (2) - Route 200 (7)
2,West,0,7,East,2
# Amberia City (8) - Route 200 (7)
8,East,13,7,West,0
# Route 231 (14) - Route 200 (7)
14,North,22,7,South,0
# Eterna Forest (21) - Route 200 (7)
21,North,140,7,South,0
# Route 201 (64) - Lake Verity (68)
64,West,0,68,East,24
# TwinLeaf Town (65) - Lake Verity (68)
65,North,0,68,South,82
# Route 203 (57) - Jubilife City (35)
57,West,0,35,East,0
# Route 202 (58) - Jubilife City (35)
58,North,0,35,South,38
# Route 205 (20) - Fuego Ironworks (24)
20,South,0,24,North,92
# Eterna Forest (21) - Fuego Ironworks (24)
21,South,0,24,North,0
# Route 231 (14) - Savir Town (2)
14,North,56,2,South,0
# Eterna Forest (21) - Savir Town (2)
21,North,174,2,South,0
# Eterna City (15) - Route 211 (19)
15,East,5,19,West,0
# Route 231 (14) - Amberia City (8)
14,North,0,8,South,39
# Eterna Forest (21) - Amberia City (8)
21,North,79,8,South,0
# Route 201 (64) - Route 202 (58)
64,North,90,58,South,0
# Sandgem Town (59) - Route 202 (58)
59,North,0,58,South,0
# Route 205 (20) - Route 231 (14)
20,North,26,14,South,0
# Eterna City (15) - Route 231 (14)
15,North,0,14,South,25
# Sandgem Town (59) - Route 201 (64)
59,West,0,64,East,0
# TwinLeaf Town (65) - Route 201 (64)
65,North,0,64,South,24
# Eterna City (15) - Route 205 (20)
15,West,0,20,East,0
# Eterna Forest (21) - Route 205 (20)
21,East,47,20,West,0
# Pokémon Center (36) - Mart (11)
36,South,0,11,North,0
# Pokémon Center (36) - Houses (18)
36,North,45,18,South,0
# Rival House (4) - Houses (13)
4,North,140,13,South,0
# Rival House (4) - Pokémon Center (36)
4,South,47,36,North,0
# Mart (11) - House1 (32)
11,0,18,32,27,0
# Mart (11) - Pokémon Center (10)
11,0,48,10,18,0
