[0]
####################
Savir Town,8,
11,9,1,1,
2,3,4,5,6,
A new, cold town at the north of Sinnoh. It's just perfect either just as a save place to live in or even for starting a new journey.
####################
Route 200,
10,9,1,1,
7,
A small route that connects lots of places.
####################
Amberia City,1,
8,9,2,1,
8,10,11,12,13,
A big city near Avalugg beach. This metropoly might seem cold, but their citizens have a warm heart. This is also the workplace of professor Rowan's succesor.
####################
Amberia City Fake,
8,9,2,1,
9,
A big city near Avalugg beach. This metropoly might seem cold, but their citizens have a warm heart. This is also the workplace of professor Rowan's succesor.
####################
Route 231,
10,10,1,1,
14,
A path through a chateau that may not be very easy to get through for new trainers.
####################
_HIDDEN NAME_,3,
9,22,2,2,
964,
####################
_HIDDEN NAME_,
14,22,1,1,
965,
####################
_HIDDEN NAME_,8,
15,22,1,1,
966,
####################
_HIDDEN NAME_,
15,23,1,1,
967,
####################
Route 232,
11,22,3,1,
968,
####################
Twinleaf Town,8
4,22,1,1,
65,66,67,
A small town with the fresh scent of new leaves in the air. It feels like a place where adventures start. Your own home and your best friend's house are located here.
####################
Route 201,
4,21,2,1,
64,
A small path through a lush, green, wooded area. The densely grown trees give off a thick aroma.
####################
Lake Verity
2,20,2,2,
68,
One of the lakes that is symbolic of the water-rich Sinnoh region. There is an odd legend associated with it. It is possible to enter the cave underneath the lake from the island in the middle.
####################
Sandgem Town,8
6,21,1,1,
59,60,61,62,63,
A sandy town that is located right next to a beach. It is redolent with the salty scent of the sea. Prof. Rowan's lab is the town's landmark. He conducts his studies on Pokémon here.
####################
Route 202,
6,20,1,1,
58,
A winding path that twists through grassy fields. Young Trainers like to test their battle skills here.
####################
Jubilife City,3
5,18,2,2,
35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56,
The most modernized city in the Sinnoh region. It is bustling with people on the go. The Pokétch Company, the developer and manufacturer of the Pokétch, is located here. Jubilife TV, Sinnoh's TV network, is located here. It is an entertaining place to visit. Project Insurgent's Office Building is located here. Located here is the Trainers' School.
####################
Route 203,
7,18,1,1
57,
Despite being so close to a big town, this path retains its relaxed, natural atmosphere. Once one gets through the tunnel, the city of Oreburgh is just a stone's throw away.
####################
Oreburgh Gate,
8,18,1,1,
918,
Once one gets through the tunnel, the city of Oreburgh is just a stone's throw away.
####################
Oreburgh City,5
9,18,2,2,
917,
A vibrant and energetic mining town that is blessed with a precious natural resource. There is a Gym where mine workers take breaks in between their exhausting work shifts. There is a museum that specializes in exhibits related to the town's coal mine. Huge deposits of coal still sleep underneath the ground. The entrance to the Oreburgh Mine is here.
####################
Route 204,
6,16,1,2
34,
A charming natural path that wanders past many ponds and groves of trees. The Ravaged Path was hewn through a rocky outcropping. It is a shortcut that leads straight to Floaroma Town.
####################
Floaroma Town,10,
6,14,1,2,
27,28,29,30,31,32,33,
A town of flower lovers, Floaroma Town is always perfumed with the sweet scent of flowers. A short, floral pathway opens up to a sprawling sea of flowers in bloom. In the center of town is the flower shop called Pick a Peck of Colors.
####################
Fuego Ironworks,
6,13,1,1,
24,
The sprawling ironworks is located with the forest at its back. The ironworks refines iron ore mined from Mt. Coronet to make iron and to manufacture mechanical parts.
####################
Valley Windworks,-1
8,15,1,1,
25,26,
Numerous wind turbines stand in the vicinity of the Valley Windworks. Winds blowing through the canyon feed the wind turbines to generate clean electricity.
####################
Route 205,
7,13,1,3,
23,
A quietly following stream and hilly terrain with one-way ledges make this a fun area for adventure. Near the entrance of the Eterna Forest is a cabin whose keepers offer rest to weary travelers that stop by. A wide, wooden walkway spans a large pond. Fishermen idle their time away dangling lines from the walkway.
####################
Route 205,
9,11,1,1,
20,
####################
Eterna Forest,
7,11,2,2,
21,
####################
Eterna Forest,
8,12,1,1,
22,
####################
Eterna City,4,
10,11,2,2,
15,16,17,18,
An old city that shows fading and almost-forgotten vestiges of ancient history. A Gym is indispensable in any town that has many people coming and going. This city is no exception. The Cycle Shop is located here. A statue of an ancient Pokémon is prominently and reverently displayed.
####################
Route 211,
12,11,1,1,
19,
A mountain path that tunnels through Mt. Coronet, one of the tallest mountains in Sinnoh.
####################
Route 211,
14,11,1,1,
900,
####################
Route 206,
10,13,1,4,
916,
Smoothly paved in asphalt, the Cycling Road is heavenly for bicycle lovers. Below the Cycling Road, one can see the entrance to Wayward Cave.
####################
Route 207,
10,17,2,1,
915,
Located at the foot of Mt. Coronet, this road is carved into the rugged, rocky terrain.
####################
Route 208,
13,17,2,1,
914,
A lush field of grass spreads from Mt. Coronet's sheer rock face, creating a vista of contrasts. The Berry Master, an old man who loves nature, Pokémon, and Berries, makes his home here.
####################
Hearthome City,3
15,16,2,2,
913,
This friendly city started as a place where people and Pokémon gathered, then grew into a center of commerce. If you care about the looks of your Pokémon, head for the Contest Hall. For toughness, go to the Gym. The entrance to Amity Square is here. There is a building here that is symbolic of the city's status as a place where different cultures meet.
####################
Route 209,
18,16,1,1,
930,
The streams forded by this path wind past copses and grassy patches in a serene and soothing manner. The Lost Tower is where Pokémon are laid to rest when their lives come to an end.
####################
Route 209,
17,17,2,1,
931,
####################
Solaceon Town,1,
18,15,2,1,
929,
The temperate climate makes this town a relaxed and casual place for people and Pokémon to live in. There is a Pokémon Day Care and a Pokémon Center here. Beyond a path hemmed by stands of trees, one can find the entrance to the Solaceon Ruins.
####################
Route 210,
16,11,3,1,
927,
This narrow route is lined with deep, tall grass that tickles the noses of people straying off the path. The Cafe Cabin stands in a wood. The house special is freshly milked Moomoo Milk. A canyon covered by untamed fog. It is always shrouded by a dense fog. Grandma Wilma's house stands alone in an isolated spot deep among the mountains.
####################
Route 210,
18,12,1,3,
928,
####################
Route 215,
19,13,3,1,
932,
This area is always inundated by heavy rainfall. Only hardy Trainers that can take the rain gather here.
####################
Veilstone City,3,
22,13,2,2,
933,
This city was made by carving out steep, rocky mountains. Its isolation limits its contact with other cities. Naturally, one can find a Gym here. At the highest point in the city is Team Galactic's headquarters. There are warehouses for storing a variety of goods. There is also a major department store.
####################
Route 214,
23,15,1,3,
934,
The road joining Veilstone City and a lake is described as either "wildly natural" or simply "a mess." There is a cave hewn into the sheer rock wall at the roadside. The hole was made by a Ruin Maniac.
####################
Lake Valor,
22,18,2,2,
935,
One of the lakes that is symbolic of the water-rich Sinnoh Region. There is an odd legend associated with it. A high-class restaurant is located on a hill overlooking the lake.
####################
Route 213,
21,21,3,1,
971,
Offshore boulders form a jetty that becalms waves reaching the beach. A resort hotel overlooks the water. In a small house on the beach lives a single man who refers to himself as Dr. Footstep.
####################
Valor Lakefront,
21,20,3,1,
936,
One of the lakes that is symbolic of the water-rich Sinnoh Region. There is an odd legend associated with it. A high-class restaurant is located on a hill overlooking the lake.
####################
Pastoria City,3,
19,20,2,2,
970,
This city was originally founded to protect the Great Marsh. It has grown naturally over the years. The Gym is a good example of the abundant water resources available to the city. There is a lookout that affords views of the Great Marsh. The gates to the Safari Zone are also here.
####################
Route 212,
15,18,1,4,
911,
A tall, sturdy wall surrounds an expansive estate that takes up nearly half of the road space. Beyond the wall, one can see the stately Pokémon Mansion and the owner's prized garden behind it. This path weaves among deep puddles made by the unending rainfall. It is wet and miserable for Trainers. There is a house here whose residents offer tutor moves to your Pokémon for Red, Blue, Yellow, or Green Shards.
####################
Route 212,
16,21,3,1,
912,
####################
Celestic Town,8
15,11,1,1,
926,
A tiny town that preserves the history of Sinnoh and the old ways of life. In the center of the town is a small shrine that dates to ancient times.
####################
Route 216,
10,7,3,1,
922,
This mountainous road leads from Mt. Coronet. Its constant snowfall and deep snowdrifts impede travelers.
####################
Route 216,
10,8,1,1,
995,
####################
Route 217,
10,3,1,4,
923,
Snow blows down from Mt. Coronet and grows into a harsh, ceaseless blizzard. Be prepared for the worst.
####################
Lake Aquity,
10,1,2,2,
924,
One of the lakes that is symbolic of the water-rich Sinnoh Region. There is an odd legend associated with it. It is possible to enter the cave underneath the lake from the island in the middle.
####################
Snowpoint City,2,
12,1,1,2,
925,
A winter wonderland of a city where stout trees and buildings are blanketed in thick snow. The Gym is at the heart of the city. To the north is the Snowpoint Temple.
####################
Route 218
2,19,1,1,
901,
Despite its shortness, this road is revered by fishing enthusiasts as a great, yet little known, fishing spot.
####################
Canalave City,2,
2,17,1,2,
902,
A port city that is bisected by a canal. It has a distinctly exotic air of foreign culture. Head to the library if you want a workout for the mind. Head to the Gym if you just want to work out. Large ships can always be seen moored at the town's piers.
####################
Mt. Coronet,
12,15,1,3,
920,
A sacred mountain that is capped the year round with snow. A gigantic maze sprawls inside it. There is an ancient ruin named the Spear Pillar located here.
####################
Mt. Coronet,
13,7,1,8,
972,
####################
Spear Pillar,
12,14,1,1,
919,
####################
Route 222,
24,19,3,1,
938,
A sandy beach extends from the road. The beach is busy with avid Fishermen happily casting at the water's edge. A man who loves fishing lives near here. There is also a man who will compare sizes of caught fish.
####################
Sunyshore City,3,
27,18,2,2,
939,
A port city that was built around the bay portion of the cape. It is criss-crossed by elevated walkways. The Gym is located atop a rocky outcropping. Down on the beach is a festive bazaar. The Vista Lighthouse's bright beacon illuminates the Sinnoh region.
####################
Route 223,
27,14,1,4,
940,
A marine route that requires travelers to navigate around jutting rocks and sandbars.
####################
Victory Road,11,
27,13,1,1,
941,
Trainers seeking to be the best arrive here after a long and grueling journey. Victory Road is the last and toughest of the challenges leading up to the Pokémon League. The Pokémon League reception counter is located here. Only those who have beaten all the Gyms may enter.
####################
Pokémon League,0,
27,12,1,1,
942,
Trainers seeking to be the best arrive here after a long and grueling journey. Victory Road is the last and toughest of the challenges leading up to the Pokémon League. The Pokémon League reception counter is located here. Only those who have beaten all the Gyms may enter.
####################
Route 224,
28,11,1,2,
943,
With grass fields, rocky outcroppings, the sea, and sandbars, this area is like a miniature of the Sinnoh Region.
####################
Route 224,
29,10,1,2,
944,
####################
Seabreak Path,
29,2,1,8,
945,
A straight path bounded by the sea on both sides. It leads to the Flower Paradise.
####################
Floral Paradise,
29,1,1,1,
946,
A speck of an island far from any civilization. It is covered in an abundance of flowers.
####################
Sendoff Spring,
24,15,2,2,
947,
The fourth lake of Sinnoh that was kept secret. Beneath the lake's surface is a cave where dimensions are distorted.
####################
Newmoon Island,
5,3,1,1,
948,
A small, round pond that lies inside a closed-off forest.
####################
Fullmoon Island,
2,3,1,1,
949,
A small, crescent-shaped pond that lies inside a closed-off forest.
####################
Iron Island,
4,10,1,1,
950,
A small, ore-rich island that is off the coast of Eterna City. Inside the island are remnants of an iron ore mining operation from the past.
####################
Fight Area,1,
20,8,2,1,
951,
A tiny port city where Trainers who love battling more than eating gather. The gateway to the Battle Frontier is located here. Moored at the pier is the ferry to Snowpoint City.
####################
Battle Frontier,
21,7,1,1,
960,
The Battle Frontier--where the best of the best Trainers gather to test their skills--is located here.
####################
Route 225,
20,5,1,3,
952,
The path makes its way up and down among rocky outcroppings. It is physically challenging.
####################
Survival Area,1,
21,5,1,1
953,
A town where hot-blooded Trainers gather to work out and hone their battling skills.
####################
Route 226,
22,5,3,1,
954,
A path that winds precariously along sheer cliffs that go right to the edge of the sea's pounding waves. There is a small island in the bay. An odd man who speaks foreign languages lives there.
####################
Route 227,
24,3,1,2,
955,
A rugged and steep mountain path where vision is limited by steadily falling volcanic ash.
####################
Stark Mountain,
24,2,1,1,
956,
A rugged, seemingly indestructible rock mountain that is thickly blanketed by the volcanic ash it spews. Inside the mountain, fissures in spilled and hardened lava form enormous caverns.
####################
Route 228,
25,5,1,3,
957,
This rough path is harshly raked by a horizontally blowing sandstorm driven by strong winds off the sea.
####################
Route 229,
26,8,1,1,
958,
A seaside path that makes its way through wildly growing trees and plants.
####################
Resort Area,1,
26,9,1,1,
969,
A town that attracts Trainers who know there are other ways of enjoying Pokémon than battling.
####################
Route 230,
22,8,4,1,
959,
A sea route that stretches from west to east. There is an island that is rich with plant life along the way.
####################
Route 220,
7,21,2,1,
961,
The sea here is perfect for swimming, with gentle winds and tides. There are sandbars for resting too.
####################
Route 221,
9,21,1,1,
962,
A straight path hemmed by green grass and sparse stands of trees. At the end of the path stands the gateway to _HIDDEN NAME_.