[0]
Name=Sinnoh Region
Filename=SinnohMap.png
Point=3,18,Twinleaf Town,,2,24,26,
Point=5,17,Sandgem Town,,6,8,8,
Point=5,12,Floaroma Town,,,,,
Point=18,12,Solaceon Town,,,,,
Point=15,9,Caelestic Town,,,,,
Point=1,14,Canalave City,,,,,
Point=5,15,Jubilife City,,7,51,31,
Point=10,15,Oreburgh City,,,,,
Point=10,9,Eterna City,,,,,
Point=15,14,Hearthome City,,,,,
Point=23,11,Veilstone City,,,,,
Point=19,17,Pastoria City,,,,,
Point=28,16,Sunyshore City,,,,,
Point=12,1,Snowpont City,,,,,
Point=9,6,Route 200,,,,,
Point=3,17,Route 201,,,,,
Point=4,17,Route 201,,,,,
Point=5,16,Route 202,,,,,
Point=6,15,Route 203,,,,,
Point=7,15,Route 203,,,,,
Point=8,15,Route 203,,,,,
Point=5,14,Route 204,,,,,
Point=5,13,Route 204,,,,,
Point=7,11,Route 205,,,,,
Point=7,10,Route 205,,,,,
Point=8,9,Route 205,,,,,
Point=9,9,Route 205,,,,,
Point=7,12,Route 205,,,,,
Point=6,12,Route 205,,,,,
Point=10,10,Route 206,,,,,
Point=10,11,Route 206,,,,,
Point=10,12,Route 206,,,,,
Point=10,13,Route 206,,,,,
Point=10,14,Route 207,,,,,
Point=11,14,Route 207,,,,,
Point=12,14,Route 207,,,,,
Point=14,14,Route 208,,,,,
Point=18,13,Route 209,,,,,
Point=18,14,Route 209,,,,,
Point=17,14,Route 209,,,,,
Point=16,14,Route 209,,,,,
Point=18,11,Route 210,,,,,
Point=18,10,Route 210,,,,,
Point=18,9,Route 210,,,,,
Point=17,9,Route 210,,,,,
Point=16,9,Route 210,,,,,
Point=14,9,Route 211,,,,,
Point=11,9,Route 211,,,,,
Point=12,9,Route 211,,,,,
Point=15,17,Route 212,,,,,
Point=15,16,Route 212,,,,,
Point=15,15,Route 212,,,,,
Point=20,17,Route 213,,,,,
Point=21,17,Route 213,,,,,
Point=22,17,Route 213,,,,,
Point=23,17,Route 213,,,,,
Point=23,16,Route 213,,,,,
Point=23,14,Route 214,,,,,
Point=23,13,Route 214,,,,,
Point=23,12,Route 214,,,,,
Point=19,11,Route 215,,,,,
Point=20,11,Route 215,,,,,
Point=21,11,Route 215,,,,,
Point=22,11,Route 215,,,,,
Point=10,5,Route 216,,,,,
Point=11,5,Route 216,,,,,
Point=12,5,Route 216,,,,,
Point=13,5,Route 216,,,,,
Point=14,5,Route 216,,,,,
Point=10,4,Route 217,,,,,
Point=10,3,Route 217,,,,,
Point=10,2,Route 217,,,,,
Point=1,16,Route 218,,,,,
Point=1,15,Route 218,,,,,
Point=6,17,Route 219,,,,,
Point=7,17,Route 219,,,,,
Point=8,17,Route 220,,,,,
Point=8,18,Route 220,,,,,
Point=9,19,Route 221,,,,,
Point=10,19,Route 221,,,,,
Point=11,19,Route 221,,,,,
Point=24,16,Route 222,,,,,
Point=25,16,Route 222,,,,,
Point=26,16,Route 222,,,,,
Point=27,16,Route 222,,,,,
Point=28,15,Route 223,,,,,
Point=28,14,Route 223,,,,,
Point=28,13,Route 223,,,,,
Point=28,12,Route 223,,,,,
Point=29,10,Route 224,,,,,
Point=29,9,Route 224,,,,,
Point=30,9,Route 224,,,,,
Point=30,8,Route 224,,,,,
Point=20,5,Route 225,,,,,
Point=20,4,Route 225,,,,,
Point=22,4,Route 226,,,,,
Point=23,4,Route 226,,,,,
Point=24,4,Route 226,,,,,
Point=24,3,Route 227,,,,,
Point=25,4,Route 228,,,,,
Point=25,5,Route 228,,,,,
Point=25,6,Route 230,,,,,
Point=26,6,Route 229,,,,,
Point=21,6,Route 230,,,,,
Point=22,6,Route 230,,,,,
Point=23,6,Route 230,,,,,
Point=24,6,Route 230,,,,,
Point=8,8,Route 231,,,,,
Point=8,7,Route 231,,,,,
Point=13,19,Route 232,,,,,
Point=14,19,Route 232,,,,,
Point=15,18,Route 233,,,,,
Point=18,15,Route 234,,,,,
Point=18,16,Route 234,,,,,
Point=18,17,Route 234,,,,,
Point=15,8,Route 235,,,,,
Point=15,7,Route 235,,,,,
Point=15,6,Route 235,,,,,
Point=7,9,Eterna Forest,,,,,
Point=9,15,Oreburgh Gate,,,,,
Point=1,17,Lake Verity,,13,30,26,
Point=28,10,Pokémon League,,,,,
Point=9,1,Lake Acuity,,,,,
Point=13,11,Spear Pillar,,,,,
Point=8,12,Valley Windworks,,,,,
Point=7,9,Eterna Forest,,,,,
Point=3,8,Iron Island,,,,,
Point=22,15,Lake Valor,,,,,
Point=28,11,Victory Road,,,,,
Point=24,2,Stark Mountain,,,,,
Point=5,2,Newmoon Island,,,,,
Point=2,2,Fullmoon Island,,,,,
Point=24,13,Spring Path,,,,,
Point=10,6,Savir Town,,,,,
Point=8,6,Amberia City,,,,,
Point=2,17,Verity Lakefront,,,,,
Point=13,14,Mt. Coronet,,,,,
Point=13,13,Mt. Coronet,,,,,
Point=13,12,Mt. Coronet,,,,,
Point=13,10,Mt. Coronet,,,,,
Point=13,9,Mt. Coronet,,,,,
Point=10,1,Acuity lakefront,,,,,
Point=11,1,Acuity lakefront,,,,,
Point=10,0,Lake Acuity,,,,,
Point=19,16,Great Marsh,,,,,
Point=21,4,Survival Area,,,,,
Point=20,6,Fight Area,,,,,
Point=26,7,Resort Area,,,,,
Point=23,15,Valor Lakefront,,,,,
Point=30,1,Floral Paradise,,,,,
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
