# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL_F
Rebel,1
1
CHIMCHAR,5
#-------------------
RIVAL_F
Rebel,2
1
TURTWIG,5
#-------------------
RIVAL_F
Rebel,3
1
PIPLUP,5
#-------------------
RIVAL_M
Rogue,1
1
CHIMCHAR,5
#-------------------
RIVAL_M
Rogue,2
1
TURTWIG,5
#-------------------
RIVAL_M
Rogue,3
1
PIPLUP,5
#-------------------
DAWN_P
Dawn
2
PIDOVE,15
HERDIER,17
#-------------------
LUCAS_P
Lucas
2
PIDOVE,15
HERDIER,17
#-------------------
YOUNGSTER
Boby
1
STARLY,4,,TACKLE,GROWL,QUICKATTACK
#-------------------
YOUNGSTER
Jim
1
STARLY,6,,TACKLE,GROWL,QUICKATTACK
#-------------------
YOUNGSTER
Dylan
1
STARLY,4,,TACKLE,GROWL,QUICKATTACK
#-------------------
LASS
Becky
1
STARLY,5,,TACKLE,GROWL,QUICKATTACK
#-------------------
CAMPER
Carl
1
SHINX,4,,TACKLE,GROWL,QUICKATTACK
#-------------------
FISHERMAN
Joel
1
GOLDEEN,6,,PECK,TAILWHIP,SUPERSONIC
#-------------------
FISHERMAN
Michael
6
MAGIKARP,8,,SPLASH
MAGIKARP,8,,SPLASH
MAGIKARP,8,,SPLASH
MAGIKARP,8,,SPLASH
MAGIKARP,9,,SPLASH
MAGIKARP,9,,SPLASH
#-------------------
GRUNT_F
Grunt,1
2
ZUBAT,6
STUNKY,6
#-------------------
PSYCHIC_F
Lindsey
1
ABRA,6,,TELEPORT,PSYSHOCK
#-------------------
PSYCHIC_M
Elijah
1
ABRA,6,,TELEPORT,PSYSHOCK
#-------------------
LASS
Briana
2
PACHIRISU,5,,GROWL,BIDE,QUICKATTACK,CHARM
BEAUTIFLY,6,,HARDEN,ABSORB,POISONSTING,BUGBITE
#-------------------
LASS
Carla
2
BUNEARY,5
BIDOOF,6
#-------------------
BUGCATCHER
Phillip
2
BURMY,3,,BUGBITE
KRICKETUNE,3
#-------------------
BUGCATCHER
Donald
3
WURMPLE,3,,TACKLE,STRINGSHOT,POISONSTING
SILCOON,3,,HARDEN,TACKLE,STRINGSHOT,POISONSTING
BEAUTIFLY,4,,HARDEN,ABSORB,BUGBITE
#-------------------
LEADER_Cheryl
Cheryl
2,POTION
BUNEARY,10
BIBAREL,11,,,,,,0,M,,,,,,Solonga
#-------------------
RIVAL_F
Rebel,4
3
SHINX,6
COMBEE,7
CHIMCHAR,8
#-------------------
RIVAL_F
Rebel,5
3
SHINX,9
COMBEE,10
TURTWIG,11
#-------------------
RIVAL_F
Rebel,6
3
SHINX,9
COMBEE,10
PIPLUP,11
#-------------------
RIVAL_M
Rogue,4
3
SHINX,9
COMBEE,10
CHIMCHAR,11
#-------------------
RIVAL_M
Rogue,5
3
SHINX,9
COMBEE,10
TURTWIG,11
#-------------------
RIVAL_M
Rogue,6
3
SHINX,9
COMBEE,10
PIPLUP,11
#-------------------
RAVEN
Raven,0
1
RIOLU,5
#-------------------
RAVEN
Raven,1
3
RIOLU,8
BUDEW,5
CHERRIM,5
#-------------------
MARS
Mars
3
PURUGLY,10
HOUNDOOM,10
CROBAT,10